# Product

./: Product.sln
Product.Api/: Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
Product.Api/Controllers/: ProductsController.cs
Product.Api/Middleware/: ErrorHandlingMiddleware.cs
Product.Application.Tests/: Product.Application.Tests.csproj  ProductServiceTests.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Interfaces/: IProductRepository.cs
Product.Domain/Models/: Product.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Data/: AppDbContext.cs
Product.Infrastructure/Migrations/: 20250805202110_InitialCreate.Designer.cs  20250805202110_InitialCreate.cs  AppDbContextModelSnapshot.cs
Product.Infrastructure/Repositories/: ProductRepository.cs
product.Application/: product.Application.csproj
product.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
product.Application/Interfaces/: IProductService.cs
product.Application/Mappings/: ProductProfile.cs
product.Application/Services/: ProductService.cs
product.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
